<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" 
    Inherits="WebsiteWAPP.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>BookSums</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Abdelrahman Badran" />
    <meta name="keywords" content="books,summaries,reading,self help, education, fition, non fiction" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="masterStyle.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
</head>

<body class="body-container">
    <asp:ContentPlaceHolder ID="Header" runat="server">
        <header>
            <div class = "nav-container">
                <h1>Book Sums</h1>
                <ul class="topnav show-desktop hide-mobile">
                    <li><asp:LinkButton class="active" OnClick="Home_Click" runat="server"> Home</asp:LinkButton></li>
                    <li><asp:LinkButton  OnClick="Summaries_Click" runat="server"> Summaries</asp:LinkButton></li>
                    <li><asp:LinkButton OnClick="Create_Click" runat="server"> Create</asp:LinkButton></li>
                    <li><asp:LinkButton  OnClick="About_Click" runat="server"> About</asp:LinkButton></li>
                    <li><asp:LinkButton  OnClick="Contact_Click" runat="server"> Contact</asp:LinkButton></li>
                </ul>
            </div>
        </header>
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="Main" runat="server">

    </asp:ContentPlaceHolder>

    
    <asp:ContentPlaceHolder ID="Footer" runat="server">
        <footer>
            <em>Copyright &copy; 2019, Badran </em>
        </footer>
    </asp:ContentPlaceHolder>

</body>
</html>
